<div class="m-body">
	<img class="m-header" src="img/work/ranlife/RHL-Behance-Header.jpg" alt=" ">
	<button class="btn-close" type="button" ng-click="$ctrl.cancel()">X</button>
	<div class="m-head">
		<h1>RANLife Redesign</h1>
		<p>I had already done a bit of a redesign from the original website when we made the site mobile-friendly. This time though I got to go in and do a complete overhaul of every aspect of the website. Old banners and badges were reviewed and revamped to match the color-scheme and overal design of the new website. This was a huge process that took me quite awhile to do, especially since I'm the only front end designer/developer at the company. The site is still waiting on some back-end code review before it goes live, so any tips or comments on how to improve would be appriciated.</p>
		<hr>
		<h3>Tools Used</h3>
		<ul class="tools">
			<li>HTML/CSS</li>
			<li>BOOTSTRAP</li>
			<li>JAVASCRIPT</li>
			<li>PHOTOSHOP</li>
			<li>ILLUSTRATOR</li>
		</ul>
		<hr>
	</div>
	<div class="m-main">
		<p class="view-site">You can view the live site at: <a target="_blank" href="http://www.ranlife.com/">www.ranlife.com</a></p>
		<p>I started out by sketching some rough ideas for layouts for the home page and other pages. Then created some wireframe mockups in illustrator showing where I setup the grid and where everthing would be laid out.</p>
		<img src="img/work/ranlife/RHL-Behance-Sketchbook.jpg" class="img-responsive || m-photo" alt="Wireframe and Sketch Mockup">
		<p>Besides the red in the logo, there aren't any official colors or brand guidelines for the company. This ment I had some freedom to create and play around with various colors, fonts, and design elements. I started from the ground up and tried various color combinations and font families to get a more official and cohesive look. I settled on a Triadic color scheme with a easy to read type face.</p>
		<img src="img/work/ranlife/RHL-Behance-Visualguide.jpg" class="img-responsive || m-photo" alt="RANLife Branding">
		<p>Next step was to plug this color scheme into the wireframe and play around with the colors of all the design elements. At this point I also palayed around more with the layout and look of the buttons and elements. This created a static mockup that I was able to show and colaborate with the shareholders. This was easier for them to make suggestions on rather than the wireframe and sketches.</p>
		<img src="img/work/ranlife/RHL-Behance-Mockup.jpg" class="img-responsive || m-photo" alt="RANLife Digital Sketches">
		<p>The graphics really needed updating. I started creating all the new designs for them around this time so I could plug them in and see how they looked with the whole design.</p>
		<img src="img/work/ranlife/RHL-Behance-GraphicElements.jpg" class="img-responsive || m-photo" alt="RANLife Badges">
		<p>After getting the green light on a rough proof I started on coding the HTML and CSS for the demo website. I used Bootstrap for the CSS grid system and to keep the site responsive.</p>
		<img src="img/work/ranlife/RHL-Behance-Coding.jpg" class="img-responsive || m-photo" alt="Coding RANLife">
		<p>I coded the entire site on a personal server before uploading to a live demo to show off. It's fully responsive with animations and transitions on some of the elements. Just waiting on the backend and this site is good to go live!</p>
		<img src="img/work/ranlife/ranlife-mockup-responsive.png" class="img-responsive || m-photo" alt="Coding RANLife">
	</div>
</div>
