<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
  </head>
  <body>
    <table style="font-family:Arial, Helvetica, sans-serif; padding-top:30px;">
      <tr>
        <td style="padding-right:8px;"><img alt="Graphic Shark Logo" width="80px;" height="80px;" src="http://www.thegraphicshark.com/signature/GS-Logo-email.jpg"></td>
        <td>
          <table>
            <tr>
              <td colspan="5"><img alt="Graphic Shark" style="display: block; height:42px; width:400px;" src="http://www.thegraphicshark.com/signature/GraphicShark-txt-LOGO-H.png"></td>
            </tr>
            <tr>
              <td style="padding-top: 16px;">
                <a style="text-decoration: none; color: rgb(0,139,191); letter-spacing: 5px; border-bottom:2px solid rgb(0,139,191);" href="https://www.behance.net/GraphicShark">PORTFOLIO</a>
              </td>
              <td style="text-align:center; padding-top:16px;">
                <a style="text-decoration: none; color: rgb(0,139,191); letter-spacing: 5px; border-bottom:2px solid rgb(0,139,191);" href="http://www.thegraphicshark.com">WEBSITE</a>
              </td>
              <td style="text-align:right; padding-top:16px;">
                <a style="text-decoration: none; color: rgb(0,139,191); letter-spacing: 5px; border-bottom:2px solid rgb(0,139,191);" href="https://www.linkedin.com/in/graphicshark">LINKEDIN</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>